body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #5db996;
    color: #333;
  }

  .services-section {
    text-align: center;
    padding: 50px 20px;
  }

  .section-title {
    font-size: 2rem;
    margin-bottom: 20px;
    position: relative;
  }

  .section-title::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background: #007bff;
    margin: 10px auto 0;
  }

  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .service-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
  }

  .service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }


  .service-item .icon {
    font-size: 2rem;
    margin-bottom: 15px;
  }

  .service-item h3 {
    font-size: 1.25rem;
    margin: 10px 0;
  }

  .service-item p {
    font-size: 0.875rem;
    color: #666;
  }