footer {
  background-color: #5db996;
  background-color: -webkit-linear-gradient(to right, #5db996, #118b50);
  background-color: linear-gradient(to right, #5db996, #118b50);
  color: black;
  text-align: center;
  /* padding: 5px; */
  font-size: 14px;
}

.social-links {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.social-links a {
  margin: 0 10px;
  border-radius: 25px;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: 0.5s;
  background: rgba(0, 0, 0, 0);
  color: var(--color);
  font-size: 2.5em;
  -webkit-box-reflect: below 5px
    linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0, 2));
}
a:hover {
  background: var(--color);
  color: #050801;
  box-shadow: 0 0 5px #0072b1, 0 0 25px #333, 0 0 50px #0072b1, 0 0 100px #333;
}
